<!DOCTYPE html>
<html>
<head>
    <title>Continuação das matérias da primeira fase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a8d1d8;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color:  rgb(0, 183, 255);
            color: #0a0a0a;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>

</head>
<body>
    <h1>CHOPP</h1>
<img id="chopp" src="img/chopp.jpg" alt=200"chopp">
    <p>Aquele chopp gelado para seus fins de tarde</p>
    <a href="comidas.html">Ir para a comidas</a>
</body>
</html>