<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <title>Continuação das matérias da primeira fase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a8d1d8;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color:  rgb(0, 183, 255);
            color: #0a0a0a;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>

</head>
<body>
    <h1>Salgados</h1>
<img id="piz" src="img/piz.jpg" alt=100"pizza">
    <p>Aquela pizza com fermentação natural</p>

</body>
</html>